spring.sql.init.encoding=utf-8
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:database

spring.config.import=optional:classpath:application-key.properties
security.jwt.token.expire-length=3600000